# Ghostty theme based on nvim eldritch colorscheme
# Using the same colors as your nvim configuration
# Enhanced for better text visibility

background = #070a0e
foreground = #ebfafa

cursor-color = #f94dff

# Standard ANSI colors matching nvim eldritch theme
# black
palette = 0=#070a0e
palette = 8=#646477
# red  
palette = 1=#f16c75
palette = 9=#f16c75
# green
palette = 2=#37f499
palette = 10=#37f499
# yellow
palette = 3=#f7c67f
palette = 11=#f7c67f
# blue
palette = 4=#7081d0
palette = 12=#7081d0
# magenta/purple
palette = 5=#fca6ff
palette = 13=#fca6ff
# cyan
palette = 6=#04d1f9
palette = 14=#04d1f9
# white/gray (improved visibility)
palette = 7=#b7bfce
palette = 15=#ebfafa
