# wallust-colors
#include kitty-colors.conf

# ===== Fonts =====
font_family      0xProto Nerd Font
font_size        12.0
bold_font        0xProto Nerd Font:style=Bold
italic_font      0xProto Nerd Font:style=Italic
bold_italic_font 0xProto Nerd Font:style=Bold Italic
# If your 0xProto build doesn't ship Bold Italic, try:
# bold_font        0xProto Nerd Font:style=Semibold
# bold_italic_font 0xProto Nerd Font:style=Semibold Italic

# ===== Window / behavior =====
background_opacity 0.7
confirm_os_window_close 0
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 4

# ===== Colors / selection =====
selection_foreground none
selection_background none
foreground #dddddd
background #000000
cursor     #dddddd

# Start a new tmux session every time kitty launches
shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux new-session; else zsh; fi"
