# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3DED1
background         #010100
cursor             #E3DED1

active_tab_foreground     #010100
active_tab_background     #E3DED1
inactive_tab_foreground   #E3DED1
inactive_tab_background   #010100

active_border_color   #E3DED1
inactive_border_color #010100
bell_border_color     #292916

color0      #010100
color1		#292916
color2		#2B2C18
color3		#574D2F
color4		#5B5031
color5		#5A553D
color6		#83795C
color7		#CFC8B5
color8		#918C7E
color9		#36371D
color10		#393A21
color11		#75673F
color12		#796A41
color13		#787251
color14		#AFA27B
color15		#CFC8B5
