################################################################################
# Hyprland — execs.conf (autostart)
################################################################################

exec-once = hyprpaper
exec-once = dunst
exec-once = copyq
exec-once = hypridle
# exec-once = /home/ritvik/.config/custom_scripts/launch_chatgpt_hypr.sh
exec-once = systemctl --user start onedrive  # Uncomment if OneDrive is configured
exec-once = autotiling   # if installed
exec-once = eww open bar
exec-once = albert

# Application startup on specific workspaces
exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent fullscreen] ghostty
exec-once = [workspace 3 silent] brave --app=https://chatgpt.com

exec-once = xfsettingsd
