# Variables
$mainMod = SUPER       # Main modifier key (physical Windows key, but acts as Alt due to key swap)
$altMod = ALT          # Alt key (physical Alt key, but acts as Super due to key swap)
$term    = ghostty
$menu    = wofi --show drun
$opacity = 1

# Color variables
$light_blue = rgb(62AEEF)
$dark_blue = rgb(020221)
$light_green_blue = rgb(62AEA4)
$light_green = rgb(00AEAA)
$dark_green = rgb(001B26)
$pink = rgb(B542FF)
$dark_violet = rgb(433597)
$light_gray_a = rgba(595959aa)
$light_gray = rgb(595959)
$dark_gray = rgb(0C0C0C)


