# base
source=conf/system/vars.conf
source=conf/system/env.conf

# outputs & workspaces
source=conf/screen/monitors.conf
source=conf/screen/workspaces.conf

# input & behavior
source=conf/system/misc.conf
source=conf/input/input.conf

# visuals
source=conf/system/layout.conf
source=conf/decorations/default.conf
source=conf/themes/colors.conf
source=conf/animations/animations_fast.conf

# things that use $vars
source = ~/.config/hypr/conf/keybinds/keybinds_basics.conf
source = ~/.config/hypr/conf/keybinds/keybinds_focus_move.conf
source = ~/.config/hypr/conf/keybinds/keybinds_workspaces.conf
source = ~/.config/hypr/conf/keybinds/keybinds_layout.conf
source = ~/.config/hypr/conf/keybinds/keybinds_scratchpad.conf
source = ~/.config/hypr/conf/keybinds/keybinds_monitors.conf
source = ~/.config/hypr/conf/keybinds/keybinds_media_brightness.conf
source = ~/.config/hypr/conf/keybinds/keybinds_power_notifications.conf
source = ~/.config/hypr/conf/keybinds/keybinds_screenshots.conf
source = ~/.config/hypr/conf/keybinds/keybinds_launchers.conf
source = ~/.config/hypr/conf/keybinds/keybinds_sesh.conf
source = ~/.config/hypr/conf/keybinds/mouse.conf
source=conf/rules/rules.conf

# start last so env + config are in place
source=conf/system/execs.conf

