# Simple wallpaper (replaces swaybg)
preload = /home/ritvik/Pictures/Wallpapers/neonGarage.jpg
preload = /home/ritvik/Pictures/Wallpapers/demonSlayerVertical.png
wallpaper = HDMI-A-2,/home/ritvik/Pictures/Wallpapers/neonGarage.jpg
wallpaper = HDMI-A-1,/home/ritvik/Pictures/Wallpapers/demonSlayerVertical.png

