################################################################################
# Hyprland — keybinds_layout.conf (layout, float, fullscreen controls)
################################################################################

# ===== Layout / Float / Fullscreen =====
bind = $mainMod, F, exec, hyprctl dispatch fullscreen 0 && dunstify -a "Window" -i "/usr/share/icons/candy-icons/places/48/folder-windows.svg" -r 72937 -u low -h string:x-dunst-stack-tag:layout "Window State" "Fullscreen Toggled"
bind = $mainMod, SPACE,exec, albert toggle#togglefloating
# bind = $mainMod SHIFT, SPACE, exec, sh  -lc   '~/.config/custom_scripts/toggle_all_float.sh'

bind = $mainMod, U, exec, hyprctl dispatch centerwindow && dunstify -a "Window" -i "/usr/share/icons/candy-icons/places/48/folder-windows.svg" -r 72937 -u low -h string:x-dunst-stack-tag:layout "Window" "Centered"
bind = $mainMod, semicolon, exec, hyprctl dispatch pseudo && dunstify -a "Window" -i "/usr/share/icons/candy-icons/places/48/folder-windows.svg" -r 72937 -u low -h string:x-dunst-stack-tag:layout "Window State" "Pseudo-tile Toggled"
bind = $mainMod, apostrophe, exec, hyprctl dispatch pin && dunstify -a "Window" -i "/usr/share/icons/candy-icons/places/48/folder-windows.svg" -r 72937 -u low -h string:x-dunst-stack-tag:layout "Window State" "Always-on-top Toggled"
