bind = $mainMod, D, submap, proj

submap = proj
  # Smart picker - tmux popup if client exists, otherwise new terminal
  bind = , N, exec, hyprctl dispatch submap reset; ~/.config/custom_scripts/sesh-picker.sh

  # Direct jumps - uses tmux run-shell to switch sessions directly
  bind = , D, exec, hyprctl dispatch submap reset; tmux run-shell 'sesh connect dotfiles'
  bind = , W, exec, hyprctl dispatch submap reset; tmux run-shell 'sesh connect web'
  bind = , S, exec, hyprctl dispatch submap reset; tmux run-shell 'sesh connect systeme'
  bind = , O, exec, hyprctl dispatch submap reset; tmux run-shell 'sesh connect objet'
  
  # Switch to last sesh workspace
  bind = , L, exec, hyprctl dispatch submap reset; tmux run-shell 'sesh last'


  # Cancel keys (leave submap with no action)
  bind = , escape, submap, reset
  bind = , backspace, submap, reset

submap = reset


