################################################################################
# Hyprland — keybinds_layout.conf (layout, float, fullscreen controls)
################################################################################

# ===== Layout / Float / Fullscreen =====
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, SPACE,exec, albert toggle#togglefloating
# bind = $mainMod SHIFT, SPACE, exec, sh  -lc   '~/.config/custom_scripts/toggle_all_float.sh'

bind = $mainMod, U, centerwindow                    # Center current window
bind = $mainMod, semicolon, pseudo                  # Pseudo-tile (stay size in tiling)
bind = $mainMod, apostrophe, pin                    # Always-on-top toggle
