################################################################################
# Hyprland — keybinds_basics.conf (basic window management)
################################################################################

# ===== Basics =====
bind = $mainMod, RETURN, exec, $term
bind = $mainMod, T, exec, ~/.config/custom_scripts/tmux_popup.sh
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, C, exec, hyprctl reload
bind = $mainMod SHIFT, E, exec, hyprctl dispatch exit

bind = $mainMod $altMod, L, exec, hyprlock                      # Lock screen
# Bind settings
binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}




