# ==== Output volume (basic controls) ====
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+ && dunstify -a "Volume" -i "/usr/share/icons/candy-icons/status/scalable/audio-volume-high.svg" -r 72932 -u low -h string:x-dunst-stack-tag:volume -h int:value:$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}') "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}')%"
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && dunstify -a "Volume" -i "/usr/share/icons/candy-icons/status/scalable/audio-volume-medium.svg" -r 72932 -u low -h string:x-dunst-stack-tag:volume -h int:value:$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}') "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}')%"
bindl  = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && dunstify -a "Volume" -i "/usr/share/icons/candy-icons/status/scalable/audio-volume-muted-symbolic.svg" -r 72932 -u low -h string:x-dunst-stack-tag:volume "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'Muted' || echo 'Unmuted')"

# Brightness control for focused monitor using brightnessctl with ddcci
bindel = $mainMod, bracketleft, exec, ~/.config/custom_scripts/brightnessControl.sh -
bindel = $mainMod, bracketright, exec, ~/.config/custom_scripts/brightnessControl.sh +

# Alternative brightness keys (F keys)
bindel = , XF86MonBrightnessUp,   exec, ~/.config/custom_scripts/brightnessControl.sh +
bindel = , XF86MonBrightnessDown, exec, ~/.config/custom_scripts/brightnessControl.sh -

# Volume wheel + Shift for brightness control
bindel = SHIFT, XF86AudioRaiseVolume, exec, ~/.config/custom_scripts/brightnessControl.sh +
bindel = SHIFT, XF86AudioLowerVolume, exec, ~/.config/custom_scripts/brightnessControl.sh -

bind = $mainMod, N, exec, ~/.config/custom_scripts/toggle_wlsunset.sh


