################################################################################
# Hyprland — keybinds_scratchpad.conf (scratchpad and special workspaces)
################################################################################

# ===== Scratchpad / Special Workspaces =====
bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod, W, togglespecialworkspace, special2
bind = $mainMod SHIFT, W, movetoworkspacesilent, special:special2
