# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # NOTE: mouse:272 = left click
bindm = $mainMod, mouse:273, resizewindow # NOTE: mouse:272 = right click


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


general {
  resize_on_border = true  # Allow resizing by dragging window borders
}

misc {
  mouse_move_enables_dpms = true  # Mouse movement wakes display
  middle_click_paste = false     # Disable middle-click paste
}

binds {
  pass_mouse_when_bound = false  
}

cursor {
  sync_gsettings_theme = true    # Sync cursor theme with system
  no_hardware_cursors = 2        # Hardware cursor settings
  enable_hyprcursor = true       # Enable Hyprland's cursor system
  warp_on_change_workspace = 2   # Cursor warping behavior
  no_warps = true               # Disable cursor warping
}
