input {
  kb_layout = us
  kb_options = caps:swapescape,altwin:swap_alt_win
  sensitivity = 0 #mouse sensitivity
  #accel_profile =     # flat or adaptive or blank or EMPTY means libinput's default mode
  left_handed = false
  follow_mouse = 1
  float_switch_override_focus = false


  touchpad {
      natural_scroll = true
      tap_button_map = lrm
      clickfinger_behavior = true
      disable_while_typing = true
      scroll_factor = 0.5
    }
}

